cd
wget https://dist.neo4j.org/neo4j-community-5.24.0-unix.tar.gz
mkdir neo4j
tar -xvzf neo4j-community-5.24.0-unix.tar.gz -C ~/neo4j
wget https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.4%2B8/OpenJDK17U-jdk_x64_linux_hotspot_17.0.4_8.tar.gz
mkdir -p jdk
tar -xvzf OpenJDK17U-jdk_x64_linux_hotspot_17.0.4_8.tar.gz -C ~/jdk

nano ~/.bashrc

===>
export JAVA_HOME=~/jdk/jdk-17.0.4+8
export PATH=$JAVA_HOME/bin:$PATH

source ~/.bashrc
java -version


cd neo4j/neo4j-community-5.24.0/

neo4j-community-5.24.0/bin/neo4j-admin database load --from-path=/home/jovyan/work/5-2-lagginhorn/ --overwrite-destination=true neo4j
neo4j-community-5.24.0/bin/neo4j start